.user-img {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    margin-right: .5rem;
}

.img-guide {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-right: .5rem;
}

.user-name, .guide-name {
    margin: 0;
}

.rate-review-icon {
    color: #d4d4d4;
}
.fle-row {
    flex-direction: row;
}
.t-flex-wrap {
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .t-flex-wrap {
        flex-wrap: nowrap;
    }
}

.img-place {
    width: 150px;
    height: auto;
    border-radius: .5rem;
    margin: 5px;
}

.style-title{
    background-color: #F0C83A;
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
}

.img1-collageguide{
    width: 250px;
    height: 175px;
    padding: auto;
    margin-top: 20px;
    border-radius: 10px;
}
.img2-collageguide{
    width: 80px;
    height: 80px;
    margin-top: 10px;
    border-radius: 10px;
}
